# @enabled on
# @show_advanced on
# @admin_username {{ ADMIN_USERNAME }}
# @admin_password {{ ADMIN_PASSWORD }}
# @normal_username {{ NORMAL_USERNAME }}
# @normal_password {{ NORMAL_PASSWORD }}


thread thread-1.conf
webcontrol_html_output on
webcontrol_port 7999
setup_mode off
webcontrol_parms 2
webcontrol_localhost on
