# @enabled on
# @admin_username {{ ADMIN_USERNAME }}
# @admin_password {{ ADMIN_PASSWORD }}
# @normal_username {{ NORMAL_USERNAME }}
# @normal_password {{ NORMAL_PASSWORD }}


webcontrol_interface 1
webcontrol_port 7999
setup_mode off
webcontrol_parms 2
webcontrol_localhost on

camera camera-1.conf
