# @enabled on
# @show_advanced on
# @normal_password
# @admin_username admin
# @admin_password 
# @normal_username ginka


thread thread-1.conf
webcontrol_html_output on
webcontrol_port 7999
setup_mode off
webcontrol_parms 2
webcontrol_localhost on
